{
  "cleanUrls": true,
  "redirects": [
    {
      "source": "/sections/about",
      "destination": "/#about",
      "permanent": false
    },
    {
      "source": "/sections/hero",
      "destination": "/#home",
      "permanent": false
    },
    {
      "source": "/sections/skills",
      "destination": "/#skills",
      "permanent": false
    },
    {
      "source": "/sections/projects",
      "destination": "/#projects",
      "permanent": false
    },
    {
      "source": "/sections/experience",
      "destination": "/#experience",
      "permanent": false
    },
    {
      "source": "/sections/education",
      "destination": "/#education",
      "permanent": false
    },
    {
      "source": "/sections/certifications",
      "destination": "/#certifications",
      "permanent": false
    },
    {
      "source": "/sections/contact",
      "destination": "/#contact",
      "permanent": false
    },
    {
      "source": "/sections/footer",
      "destination": "/#contact",
      "permanent": false
    },
    {
      "source": "/sections/:slug*",
      "destination": "/#:slug*",
      "permanent": false
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    },
    {
      "source": "/(robots\\.txt|llms\\.txt)",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/plain; charset=utf-8"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/sitemap.xml",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/xml; charset=utf-8"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/(css|js|fonts)/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/fonts/(.*\\.woff2)",
      "headers": [
        {
          "key": "Content-Type",
          "value": "font/woff2"
        },
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(1\\.(avif|webp|png)|resume\\.pdf|lk\\.cur|ns\\.cur|script\\.js|style\\.css)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
